!-------- Router Bilbioteca --------

! Entrar al modo EXEC
enable

!configuracion de dispositivos y caracteristicas
configure terminal

!asignar un nobre al router
hostname R-Biblioteca

!evitar un error 
no ip domain-lookup

!encriptar contraseñas
service password-encryption


!ponerle una segunda contraseña
enable secret class


! Establece password a line console 0
line console 0
password Cisco
login
logging sync

! Establece password a line vty 0 4
line vty 0 4
password Cisco
login
logging sync

!ponerle un mensaje al banner
banner motd #Esta entrando al Router de Biblioteca, debe de tener autorizacion para acceder a este dispositivo, de lo contrario podemos tomar acciones legales en su contra#

!Configuración de interfaces
interface G0/0/1
description "Interfaz GigaEthernet 0/1"
ip add 172.16.49.254 255.255.254.0
no shutdown
exit

interface S0/1/0
description "Interfaz Serial 0/1/0"
ip add 172.16.52.166 255.255.255.252
no shutdown
exit


!----duda VLAN
!---- checar ip address
!Configuracion de interfaces
interface g0/0/0
description Interfaz con el ISP
ip address 192.168.1.7 255.255.255.0 
no shutdown
exit

!Sección para crear las subinterfaces asociadas a cada VLAN
int g0/0/0.1
description VLAN router-switch
encapsulation  dot1q  1
ip address  172.16.52.170 255.255.255.252

int g0/0/0.10
description VLAN de Prensa
encapsulation  dot1q  10
ip address  172.16.52.126 255.255.255.192

int g0/0/0.20
description VLAN de Entrenadores
encapsulation  dot1q  20
ip address  172.16.52.62 255.255.255.192


!Al final, hay que activar la interfaz física correspondiente
int g0/0/0
no shutdown


!Creacion DCHPs
ip  dhcp  pool  Prensa
network  172.16.52.64 255.255.255.192
default-router   172.16.52.126
dns-server   8.8.8.8

ip  dhcp  pool  Entrenadores
network  172.16.52.0 255.255.255.192
default-router   172.16.52.62
dns-server   8.8.8.8

ip  dhcp  pool  Primaria
network  172.16.48.0 255.255.254.0
default-router   172.16.49.254
dns-server   8.8.8.8

ip dhcp excluded-address 172.16.49.253 172.16.49.254